<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANS - Análise da Arrecadação</title>
    <link rel="stylesheet" href="../styles/pprevarrecad.css">
</head>
<body>
    <header>
        <a class="logo" href="../index.html"> <img src="../logo-sefaz-am.png" alt="Logo da Sefaz"> </a>
        <div class="retangulo"></div>
        <div class="tituloh">Banco de Relatórios - GANS</div>
    </header>
    <div class="titulo">
        Análise da Arrecadação
    </div>
    <div class="botoes">
        <div class="data">2025</div>
        <a class="voltar"href="javascript:history.back()">Voltar</a>
        <a class="voltarp"href="javascript:history.back()"style="display:none;">Voltar</a>
    </div>
    
    <div class="quadro" id="container-pastas"></div>
    <div class="quadro" id="container-arquivos" style="display:none;"></div>

    <script src="../scripts/pprevarrecad.js"></script>
</body>
</html>